<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        #content{
            width: 150px;
            height: 400px;
            background:red;
            position: absolute;
            top: 100px;
            left:-150px;
        }
        #text{
            width: 30px;
            height: 100px;
            font-size: 18px;
            background: greenyellow;
            position: absolute;
            top:150px;
            right: -30px;
        }
        #main{
           list-style: none;
        }
        #main li{
            width: 150px;
            height: 100px;
            background:cyan;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        }
        #main li:hover{
            background: hotpink;
        }
    </style>
</head>
<body>
<div id="content">
    <div id="text">
        不要点我
    </div>
    <ul id="main">
        <li>我是谁</li>
        <li>我不告诉你</li>
        <li>你是谁</li>
        <li>我管你是谁</li>
    </ul>
</div>
</body>
<script>
    function get(id){
        return document.getElementById(id);
    }
    function getstyle(obj,arr){
        if(document.all){
            return parseInt(obj.currentStyle[arr]);
        }
        else {
            return parseInt(getComputedStyle(obj,false)[arr]);
        }
    }
    var share =get("content");
    share.addEventListener("mouseover", function () {
        moving();
    },true);
    var timer=null;
    function moving(){
        clearInterval(timer1);
        clearInterval(timer);
        timer=setInterval(function (){
            var left1=getstyle(share,"left");
            if(left1<0){
                left1+=10;
            }
            share.style.left=left1+"px";

        },17)
    }

    share.addEventListener("mouseout", function () {
        fade();
    },true);
    var timer1=null;
    function fade(){
        clearInterval(timer);
        clearInterval(timer1);
        timer1=setInterval(function (){
            var left1=getstyle(share,"left");
            if(left1>-150){
                left1-=10;
            }
            share.style.left=left1+"px";

        },17)
    }





</script>
</html>